{
    "name": "SOLVANTA-erp-server",
    "version": "1.0.0",
    "description": "SOLVANTA CRM + ERP + POS + Accounting API Server",
    "main": "dist/index.js",
    "scripts": {
        "dev": "tsx watch src/index.ts",
        "build": "prisma generate && tsc",
        "typecheck": "tsc --pretty false",
        "start": "node dist/index.js",
        "seed": "tsx prisma/seed.ts",
        "db:generate": "prisma generate",
        "db:push": "prisma db push",
        "db:migrate": "prisma migrate dev",
        "db:indexes": "tsx src/scripts/ensure-indexes.ts",
        "db:studio": "prisma studio",
        "bootstrap:super-admin": "tsx scripts/bootstrap-super-admin.ts",
        "sync:admin-role-permissions": "tsx scripts/sync-admin-role-permissions.ts",
        "test": "vitest run",
        "test:watch": "vitest"
    },
    "dependencies": {
        "@prisma/client": "^6.3.1",
        "@types/bcryptjs": "^2.4.6",
        "@types/compression": "^1.7.5",
        "@types/cookie-parser": "^1.4.8",
        "@types/cors": "^2.8.17",
        "@types/express": "^5.0.0",
        "@types/jsonwebtoken": "^9.0.7",
        "@types/morgan": "^1.9.9",
        "@types/node": "^22.19.11",
        "bcryptjs": "^2.4.3",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-rate-limit": "^7.5.0",
        "helmet": "^8.0.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "^7.1.1",
        "morgan": "^1.10.0",
        "prisma": "^6.3.1",
        "sanitize-html": "^2.17.2",
        "tsx": "^4.19.2",
        "typescript": "^5.7.3",
        "winston": "^3.17.0",
        "xlsx": "^0.18.5",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@types/sanitize-html": "^2.16.1",
        "vitest": "^3.0.5"
    }
}
