{
    "name": "solvanta-pos",
    "version": "1.0.0",
    "description": "Solvanta POS Desktop Application",
    "main": "main.js",
    "author": "Solvanta",
    "license": "MIT",
    "scripts": {
        "start": "electron .",
        "dev": "cross-env NODE_ENV=development electron .",
        "build": "electron-builder",
        "build:win": "electron-builder --win --x64"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^33.4.11",
        "electron-builder": "^25.1.8"
    },
    "build": {
        "appId": "com.solvanta.pos",
        "productName": "Solvanta POS",
        "directories": {
            "output": "dist"
        },
        "files": [
            "main.js",
            "preload.js",
            "splash.html",
            "offline.html"
        ],
        "win": {
            "target": "nsis",
            "artifactName": "${productName} Setup ${version}.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Solvanta POS"
        }
    }
}
